<?xml version="1.0" encoding="UTF-8"?>
<rss  xmlns:atom="http://www.w3.org/2005/Atom" 
      xmlns:media="http://search.yahoo.com/mrss/" 
      xmlns:content="http://purl.org/rss/1.0/modules/content/" 
      xmlns:dc="http://purl.org/dc/elements/1.1/" 
      version="2.0">
<channel>
<title>Blog Jesse van Elteren</title>
<link>https://jvanelteren.github.io/blog/</link>
<atom:link href="https://jvanelteren.github.io/blog/index.xml" rel="self" type="application/rss+xml"/>
<description>Data science posts</description>
<generator>quarto-1.5.57</generator>
<lastBuildDate>Sun, 29 Dec 2024 23:00:00 GMT</lastBuildDate>
<item>
  <title>{B4F502887207:/posts/row/2024-12-30-rowfun.html}</title>
  <dc:creator>Jesse van Elteren</dc:creator>
  <link>https://jvanelteren.github.io/blog/posts/row/2024-12-30-rowfun.html</link>
  <description>{B4F502887207:/posts/row/2024-12-30-rowfun.html}</description>
  <category>rowing</category>
  <category>visualisation</category>
  <guid>https://jvanelteren.github.io/blog/posts/row/2024-12-30-rowfun.html</guid>
  <pubDate>Sun, 29 Dec 2024 23:00:00 GMT</pubDate>
  <media:content url="https://jvanelteren.github.io/blog/posts/row/rowerg.png" medium="image" type="image/png" height="104" width="144"/>
</item>
<item>
  <title>{B4F502887207:/posts/aoc/2024-12-25-analysis_aoc_stats.html}</title>
  <dc:creator>Jesse van Elteren</dc:creator>
  <link>https://jvanelteren.github.io/blog/posts/aoc/2024-12-25-analysis_aoc_stats.html</link>
  <description>{B4F502887207:/posts/aoc/2024-12-25-analysis_aoc_stats.html}</description>
  <category>puzzles</category>
  <category>analysis</category>
  <category>visualisation</category>
  <guid>https://jvanelteren.github.io/blog/posts/aoc/2024-12-25-analysis_aoc_stats.html</guid>
  <pubDate>Tue, 24 Dec 2024 23:00:00 GMT</pubDate>
  <media:content url="https://jvanelteren.github.io/blog/posts/aoc/aocstats2.png" medium="image" type="image/png" height="61" width="144"/>
</item>
<item>
  <title>{B4F502887207:/posts/moties2023/2023-09-23-kamermoties_topics.html}</title>
  <dc:creator>Jesse van Elteren</dc:creator>
  <link>https://jvanelteren.github.io/blog/posts/moties2023/2023-09-23-kamermoties_topics.html</link>
  <description>{B4F502887207:/posts/moties2023/2023-09-23-kamermoties_topics.html}</description>
  <category>visualisation</category>
  <category>app</category>
  <category>ai</category>
  <guid>https://jvanelteren.github.io/blog/posts/moties2023/2023-09-23-kamermoties_topics.html</guid>
  <pubDate>Fri, 22 Sep 2023 22:00:00 GMT</pubDate>
  <media:content url="https://jvanelteren.github.io/blog/posts/moties2023/cat_glass.png" medium="image" type="image/png" height="89" width="144"/>
</item>
<item>
  <title>{B4F502887207:/posts/moties2023/2023-08-26-kamermotieseda.html}</title>
  <dc:creator>Jesse van Elteren</dc:creator>
  <link>https://jvanelteren.github.io/blog/posts/moties2023/2023-08-26-kamermotieseda.html</link>
  <description>{B4F502887207:/posts/moties2023/2023-08-26-kamermotieseda.html}</description>
  <category>analysis</category>
  <category>visualisation</category>
  <guid>https://jvanelteren.github.io/blog/posts/moties2023/2023-08-26-kamermotieseda.html</guid>
  <pubDate>Fri, 25 Aug 2023 22:00:00 GMT</pubDate>
  <media:content url="https://jvanelteren.github.io/blog/posts/moties2023/cat.png" medium="image" type="image/png" height="89" width="144"/>
</item>
<item>
  <title>{B4F502887207:/posts/energy/2023-05-22-prices.html}</title>
  <dc:creator>Jesse van Elteren</dc:creator>
  <link>https://jvanelteren.github.io/blog/posts/energy/2023-05-22-prices.html</link>
  <description>{B4F502887207:/posts/energy/2023-05-22-prices.html}</description>
  <category>energy</category>
  <category>analysis</category>
  <category>visualisation</category>
  <guid>https://jvanelteren.github.io/blog/posts/energy/2023-05-22-prices.html</guid>
  <pubDate>Sun, 21 May 2023 22:00:00 GMT</pubDate>
  <media:content url="https://jvanelteren.github.io/blog/posts/energy/futurecrop.png" medium="image" type="image/png" height="79" width="144"/>
</item>
<item>
  <title>{B4F502887207:/posts/bgg/2022-01-19-boardgames.html}</title>
  <dc:creator>Jesse van Elteren</dc:creator>
  <link>https://jvanelteren.github.io/blog/posts/bgg/2022-01-19-boardgames.html</link>
  <description>{B4F502887207:/posts/bgg/2022-01-19-boardgames.html}</description>
  <category>boardgames</category>
  <category>analysis</category>
  <category>visualisation</category>
  <category>app</category>
  <guid>https://jvanelteren.github.io/blog/posts/bgg/2022-01-19-boardgames.html</guid>
  <pubDate>Tue, 18 Jan 2022 23:00:00 GMT</pubDate>
  <media:content url="https://jvanelteren.github.io/blog/posts/bgg/bggthuis.jpg" medium="image" type="image/jpeg"/>
</item>
<item>
  <title>{B4F502887207:/posts/glide/2022-01-03-glide_image_model.html}</title>
  <dc:creator>Jesse van Elteren</dc:creator>
  <link>https://jvanelteren.github.io/blog/posts/glide/2022-01-03-glide_image_model.html</link>
  <description>{B4F502887207:/posts/glide/2022-01-03-glide_image_model.html}</description>
  <category>ai</category>
  <guid>https://jvanelteren.github.io/blog/posts/glide/2022-01-03-glide_image_model.html</guid>
  <pubDate>Sun, 02 Jan 2022 23:00:00 GMT</pubDate>
  <media:content url="https://jvanelteren.github.io/blog/posts/glide/glideimg.png" medium="image" type="image/png" height="81" width="144"/>
</item>
<item>
  <title>{B4F502887207:/posts/aoc/2021-07-10-aoc.html}</title>
  <dc:creator>Jesse van Elteren</dc:creator>
  <link>https://jvanelteren.github.io/blog/posts/aoc/2021-07-10-aoc.html</link>
  <description>{B4F502887207:/posts/aoc/2021-07-10-aoc.html}</description>
  <category>puzzles</category>
  <guid>https://jvanelteren.github.io/blog/posts/aoc/2021-07-10-aoc.html</guid>
  <pubDate>Fri, 09 Jul 2021 22:00:00 GMT</pubDate>
  <media:content url="https://jvanelteren.github.io/blog/posts/aoc/aoc2.PNG" medium="image"/>
</item>
<item>
  <title>{B4F502887207:/posts/turnen/2021-04-29-turnen.html}</title>
  <dc:creator>Jesse van Elteren</dc:creator>
  <link>https://jvanelteren.github.io/blog/posts/turnen/2021-04-29-turnen.html</link>
  <description>{B4F502887207:/posts/turnen/2021-04-29-turnen.html}</description>
  <category>in the news</category>
  <category>analysis</category>
  <guid>https://jvanelteren.github.io/blog/posts/turnen/2021-04-29-turnen.html</guid>
  <pubDate>Wed, 28 Apr 2021 22:00:00 GMT</pubDate>
  <media:content url="https://jvanelteren.github.io/blog/posts/turnen/waddinxveen_turnen.jpg" medium="image" type="image/jpeg"/>
</item>
<item>
  <title>{B4F502887207:/posts/moties/2021-03-07-kamermoties_topics.html}</title>
  <dc:creator>Jesse van Elteren</dc:creator>
  <link>https://jvanelteren.github.io/blog/posts/moties/2021-03-07-kamermoties_topics.html</link>
  <description>{B4F502887207:/posts/moties/2021-03-07-kamermoties_topics.html}</description>
  <category>visualisation</category>
  <category>app</category>
  <category>ai</category>
  <guid>https://jvanelteren.github.io/blog/posts/moties/2021-03-07-kamermoties_topics.html</guid>
  <pubDate>Sat, 06 Mar 2021 23:00:00 GMT</pubDate>
  <media:content url="https://jvanelteren.github.io/blog/posts/moties/moties_glass.png" medium="image" type="image/png" height="81" width="144"/>
</item>
<item>
  <title>{B4F502887207:/posts/moties/2021-02-20-kamermotieseda.html}</title>
  <dc:creator>Jesse van Elteren</dc:creator>
  <link>https://jvanelteren.github.io/blog/posts/moties/2021-02-20-kamermotieseda.html</link>
  <description>{B4F502887207:/posts/moties/2021-02-20-kamermotieseda.html}</description>
  <category>analysis</category>
  <category>visualisation</category>
  <guid>https://jvanelteren.github.io/blog/posts/moties/2021-02-20-kamermotieseda.html</guid>
  <pubDate>Fri, 19 Feb 2021 23:00:00 GMT</pubDate>
  <media:content url="https://jvanelteren.github.io/blog/posts/moties/moties.jpg" medium="image" type="image/jpeg"/>
</item>
<item>
  <title>{B4F502887207:/posts/age/2020-11-24-face2age.html}</title>
  <dc:creator>Jesse van Elteren</dc:creator>
  <link>https://jvanelteren.github.io/blog/posts/age/2020-11-24-face2age.html</link>
  <description>{B4F502887207:/posts/age/2020-11-24-face2age.html}</description>
  <category>prediction</category>
  <category>app</category>
  <category>ai</category>
  <guid>https://jvanelteren.github.io/blog/posts/age/2020-11-24-face2age.html</guid>
  <pubDate>Mon, 23 Nov 2020 23:00:00 GMT</pubDate>
  <media:content url="https://jvanelteren.github.io/blog/posts/age/age_recognition.png" medium="image" type="image/png" height="101" width="144"/>
</item>
<item>
  <title>{B4F502887207:/posts/datascience/2020-10-31-data_science_setup.html}</title>
  <dc:creator>Jesse van Elteren</dc:creator>
  <link>https://jvanelteren.github.io/blog/posts/datascience/2020-10-31-data_science_setup.html</link>
  <description>{B4F502887207:/posts/datascience/2020-10-31-data_science_setup.html}</description>
  <guid>https://jvanelteren.github.io/blog/posts/datascience/2020-10-31-data_science_setup.html</guid>
  <pubDate>Fri, 30 Oct 2020 23:00:00 GMT</pubDate>
  <media:content url="https://jvanelteren.github.io/blog/posts/datascience/gcp.png" medium="image" type="image/png" height="68" width="144"/>
</item>
<item>
  <title>{B4F502887207:/posts/redblack/2020-09-12-redblacktree.html}</title>
  <dc:creator>Jesse van Elteren</dc:creator>
  <link>https://jvanelteren.github.io/blog/posts/redblack/2020-09-12-redblacktree.html</link>
  <description>{B4F502887207:/posts/redblack/2020-09-12-redblacktree.html}</description>
  <category>puzzles</category>
  <guid>https://jvanelteren.github.io/blog/posts/redblack/2020-09-12-redblacktree.html</guid>
  <pubDate>Fri, 11 Sep 2020 22:00:00 GMT</pubDate>
  <media:content url="https://jvanelteren.github.io/blog/posts/redblack/redblacktree.PNG" medium="image"/>
</item>
<item>
  <title>{B4F502887207:/posts/housing/2020-07-26-housing.html}</title>
  <dc:creator>Jesse van Elteren</dc:creator>
  <link>https://jvanelteren.github.io/blog/posts/housing/2020-07-26-housing.html</link>
  <description>{B4F502887207:/posts/housing/2020-07-26-housing.html}</description>
  <category>pricing</category>
  <category>prediction</category>
  <guid>https://jvanelteren.github.io/blog/posts/housing/2020-07-26-housing.html</guid>
  <pubDate>Sat, 25 Jul 2020 22:00:00 GMT</pubDate>
  <media:content url="https://jvanelteren.github.io/blog/posts/housing/housing.PNG" medium="image"/>
</item>
<item>
  <title>{B4F502887207:/posts/flight/2020-04-22-flights_above_nl.html}</title>
  <dc:creator>Jesse van Elteren</dc:creator>
  <link>https://jvanelteren.github.io/blog/posts/flight/2020-04-22-flights_above_nl.html</link>
  <description>{B4F502887207:/posts/flight/2020-04-22-flights_above_nl.html}</description>
  <category>visualisation</category>
  <guid>https://jvanelteren.github.io/blog/posts/flight/2020-04-22-flights_above_nl.html</guid>
  <pubDate>Tue, 21 Apr 2020 22:00:00 GMT</pubDate>
  <media:content url="https://jvanelteren.github.io/blog/posts/flight/flightheader.png" medium="image" type="image/png" height="70" width="144"/>
</item>
<item>
  <title>{B4F502887207:/posts/covid/2020-03-23-analyse.html}</title>
  <dc:creator>Jesse van Elteren</dc:creator>
  <link>https://jvanelteren.github.io/blog/posts/covid/2020-03-23-analyse.html</link>
  <description>{B4F502887207:/posts/covid/2020-03-23-analyse.html}</description>
  <category>in the news</category>
  <category>visualisation</category>
  <guid>https://jvanelteren.github.io/blog/posts/covid/2020-03-23-analyse.html</guid>
  <pubDate>Sun, 22 Mar 2020 23:00:00 GMT</pubDate>
  <media:content url="https://jvanelteren.github.io/blog/posts/covid/covidheader.png" medium="image" type="image/png" height="66" width="144"/>
</item>
<item>
  <title>{B4F502887207:/posts/bgg/2019-05-28-boardgames.html}</title>
  <dc:creator>Jesse van Elteren</dc:creator>
  <link>https://jvanelteren.github.io/blog/posts/bgg/2019-05-28-boardgames.html</link>
  <description>{B4F502887207:/posts/bgg/2019-05-28-boardgames.html}</description>
  <category>boardgames</category>
  <category>analysis</category>
  <guid>https://jvanelteren.github.io/blog/posts/bgg/2019-05-28-boardgames.html</guid>
  <pubDate>Mon, 27 May 2019 22:00:00 GMT</pubDate>
  <media:content url="https://jvanelteren.github.io/blog/posts/bgg/boardgames.jpg" medium="image" type="image/jpeg"/>
</item>
<item>
  <title>{B4F502887207:/posts/mol/2019-01-12-widm.html}</title>
  <dc:creator>Jesse van Elteren</dc:creator>
  <link>https://jvanelteren.github.io/blog/posts/mol/2019-01-12-widm.html</link>
  <description>{B4F502887207:/posts/mol/2019-01-12-widm.html}</description>
  <category>in the news</category>
  <category>prediction</category>
  <guid>https://jvanelteren.github.io/blog/posts/mol/2019-01-12-widm.html</guid>
  <pubDate>Fri, 11 Jan 2019 23:00:00 GMT</pubDate>
  <media:content url="https://jvanelteren.github.io/blog/posts/mol/mol.jpeg" medium="image" type="image/jpeg"/>
</item>
<item>
  <title>{B4F502887207:/posts/btc/2018-03-02-cryptobot.html}</title>
  <dc:creator>Jesse van Elteren</dc:creator>
  <link>https://jvanelteren.github.io/blog/posts/btc/2018-03-02-cryptobot.html</link>
  <description>{B4F502887207:/posts/btc/2018-03-02-cryptobot.html}</description>
  <category>automation</category>
  <guid>https://jvanelteren.github.io/blog/posts/btc/2018-03-02-cryptobot.html</guid>
  <pubDate>Thu, 01 Mar 2018 23:00:00 GMT</pubDate>
  <media:content url="https://jvanelteren.github.io/blog/posts/btc/btc.jpg" medium="image" type="image/jpeg"/>
</item>
</channel>
</rss>
